{"version":3,"term":{"cols":144,"rows":35,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1760867297,"env":{"SHELL":"/bin/zsh"}}
[1.272701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.001247, "o", "\u001b]7;file://MacBook-Pro-Alina.local/Users/alinadavydenko/PycharmProjects/labyrinth\u0007"]
[0.003549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinadavydenko@MacBook-Pro-Alina labyrinth % \u001b[K\u001b[?2004h"]
[23.529743, "o", "\u001b[7masciinema upload labyrinth_demo.cast\u001b[27m\r\r\n\u001b[K"]
[0.48908, "o", "\u001b[A\u001b[45C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27ml\u001b[27ma\u001b[27mb\u001b[27my\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mh\u001b[27m_\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K"]
[0.000028, "o", "\u001b[?2004l\r\r\n"]
[0.012519, "o", "No asciinema server configured for this CLI.\r\n"]
[0.000122, "o", "\u001b[?2004h"]
[0.000014, "o", "\r\u001b[KEnter the server URL to use by default: https://asciinema.org\r\u001b[61C"]
[59.897307, "o", "\u001b[?2004l\r\n\r\n"]
[0.770757, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/z3HrOp3Ov3LBJEi1S4blDVtNo\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/70a44cda-6cdd-4b4a-96bd-d6b4d589605e\r\n\r\n"]
[0.002521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.0047, "o", "\u001b]7;file://MacBook-Pro-Alina.local/Users/alinadavydenko/PycharmProjects/labyrinth\u0007"]
[0.000195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalinadavydenko@MacBook-Pro-Alina labyrinth % \u001b[K"]
[0.000189, "o", "\u001b[?2004h"]
